<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- <script src="https://unpkg.com/vue@next"></script> -->
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="icon" href="./favicon.ico">
    <!-- import JavaScript -->
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <title>KubeSpace</title>
  </head>
  <body>
    <div id="app" >
      <section class="section-class">
        <div class="center">
          <h2 style="font-size: 48px; font-weight: 400;">KubeSpace</h2>
          <p class="center-content">最好用的DevOps Kubernetes多集群管理平台</p>
        </div>
      </section>
      <header class="nav">
        <a class="title">
          <span style="display:inline-block;vertical-align: middle;margin-top: -4px;">KubeSpace</span>
        </a>

        <ul class="nav-ul">
          <li class="nav-ul-li" > 
            <el-link :underline="false" class="nav-ul-li-link" target="_blank" href="https://github.com/kubespace/kubespace">
              GitHub
            </el-line>
          </li>
          <li class="nav-ul-li" style="margin-right: 20px;">
            <el-link :underline="false" class="nav-ul-li-link" href="/docs">
              文档
            </el-line>
          </li>
          <!-- <li class="nav-ul-li">
            <el-link :underline="false" class="nav-ul-li-link">文档</el-link>
          </li>
          <li class="nav-ul-li">
            <el-link :underline="false" class="nav-ul-li-link">联系我们</el-link>
          </li> -->
        </ul>
      </header>

      <section class="content">
        <div class="content-table" :style="{height: height+'px'}">
          <div style="vertical-align: middle; margin-top: -50px; padding: 0px 150px;">
            <div style="text-align: center; font-size: 25px; font-weight: 500; margin-bottom: 50px;">
              KubeSpace核心功能
            </div>
            <el-card style="width: 30%; float: left; margin: 0px 30px 30px 0px;">
              <div slot="header" class="clearfix">
                <span>多云集群管理</span>
              </div>
              <div class="text item" style="height: 45px;color: #909399;">
                兼容不同云厂商的Kubernetes集群，并管理集群中的原生资源
              </div>
            </el-card>
            <el-card style="width: 30%; float: left; margin: 0px 30px 30px 0px;">
              <div slot="header" class="clearfix">
                <span>工作空间</span>
              </div>
              <div class="text item" style="height: 45px;color: #909399;">
                以环境（测试、生产等）以及应用为视角的工作空间管理
              </div>
            </el-card>
            <el-card style="width: 30%; float: left; margin: 0px 30px 30px 0px;">
              <div slot="header" class="clearfix">
                <span>流水线</span>
              </div>
              <div class="text item" style="height: 45px;color: #909399;">
                通过多种任务插件支持CICD，快速发布代码并部署到不同的工作空间
              </div>
            </el-card>
            <el-card style="width: 30%; float: left; margin: 0px 30px 30px 0px;">
              <div slot="header" class="clearfix">
                <span>应用商店</span>
              </div>
              <div class="text item" style="height: 45px;color: #909399;">
                内置丰富的中间件（mysql、redis等），以及支持导入发布自定义应用
              </div>
            </el-card>
            <el-card style="width: 30%; float: left; margin: 0px 30px 30px 0px;">
              <div slot="header" class="clearfix">
                <span>平台配置</span>
              </div>
              <div class="text item" style="height: 45px;color: #909399;">
                密钥、镜像仓库以及用户管理
              </div>
            </el-card>
            <el-card style="width: 30%;">
              <div slot="header" class="clearfix">
                <span>权限管理</span>
              </div>
              <div class="text item" style="height: 45px;color: #909399;">
                支持不同模块包括平台、工作空间、流水线以及集群的权限管理
              </div>
            </el-card>
          </div>
        </div>
        <div class="content-table" :style="{height: height+'px'}" style="background-color: #fbfbfb;">
          <div style="border: 0px solid; width: 100%; margin: 0px 80px 0px 50px;">
            <el-row>
              <el-col :span="7" style="vertical-align: middle;">
                <div style="margin-right: 40px;">
                  <div style="margin: 70px 0px 20px 1.6em; font-size: 18px;">Kubernetes集群多云管理</div>
                  <div style="color: #909399; font-size: 14px;"> 
                    <ul>
                    <li>默认安装之后，会自动将当前集群「local」添加到平台，您还可以添加其它集群到平台。</li>
                    <li>将Kubernetes集群成功连接到KubeSpace平台之后，就可以统一管理集群中的资源了。</li>
                    </ul>
                  </div>
                </div>
              </el-col>
              <el-col :span="17">
                <el-carousel indicator-position="outside" height="70%" style="margin-top: -20px;">
                  <el-carousel-item>
                    <el-image src="./images/cluster_pods.jpg" fit="contain"></el-image>
                  </el-carousel-item>
                  <el-carousel-item>
                    <el-image src="./images/cluster_daemonset.jpg" fit="contain"></el-image>
                  </el-carousel-item>
                </el-carousel>
              </el-col>
            </el-row>
          </div>
        </div>
        <div class="content-table" :style="{height: height+'px'}">
          <div style="border: 0px solid; width: 100%; margin: 0px 80px 0px 50px;">
            <el-row>
              <el-col :span="17">
                <el-carousel indicator-position="outside" height="70%" style="margin-top: -20px;">
                  <el-carousel-item>
                    <el-image src="./images/workspace_apps.jpg" fit="contain"></el-image>
                  </el-carousel-item>
                  <el-carousel-item>
                    <el-image src="./images/workspace_createapp.jpg" fit="contain"></el-image>
                  </el-carousel-item>
                </el-carousel>
              </el-col>
              <el-col :span="7" style="vertical-align: middle;">
                <div style="margin-left: 40px;">
                  <div style="margin: 70px 0px 20px 1.6em; font-size: 18px;">工作空间</div>
                  <div style="color: #909399; font-size: 14px;"> 
                    <ul>
                    <li>以环境（测试环境、生产环境等）为视角，对不同环境中的应用进行管理。</li>
                    <li>每个工作空间绑定集群中的命名空间，来隔离不同环境的资源。</li>
                    <li>可以将应用克隆到其它工作空间，或发布到应用商店，快速启动一个新的环境。</li>
                    </ul>
                  </div>
                </div>
              </el-col>
            </el-row>
          </div>
        </div>
        <div class="content-table" :style="{height: height+'px'}" style="background-color: #fbfbfb;">
          <div style="border: 0px solid; width: 100%; margin: 0px 80px 0px 50px;">
            <el-row>
              <el-col :span="7" style="vertical-align: middle;">
                <div style="margin-right: 40px;">
                  <div style="margin: 70px 0px 20px 1.6em; font-size: 18px;">流水线</div>
                  <div style="color: #909399; font-size: 14px;"> 
                    <ul>
                    <li>内置多种任务插件，快速构建代码镜像并发布到工作空间。</li>
                    <li>流水线任务状态以及日志实时刷新。</li>
                    </ul>
                  </div>
                </div>
              </el-col>
              <el-col :span="17">
                <el-carousel indicator-position="outside" height="70%" style="margin-top: -20px;">
                  <el-carousel-item>
                    <el-image src="./images/pipeline-list.jpg" fit="contain"></el-image>
                  </el-carousel-item>
                  <el-carousel-item>
                    <el-image src="./images/pipeline_builds.jpg" fit="contain"></el-image>
                  </el-carousel-item>
                  <el-carousel-item>
                    <el-image src="./images/pipeline_build_detail.jpg" fit="contain"></el-image>
                  </el-carousel-item>
                </el-carousel>
              </el-col>
            </el-row>
          </div>
        </div>
        <div class="content-table" :style="{height: height+'px'}">
          <div style="border: 0px solid; width: 100%; margin: 0px 80px 0px 50px;">
            <el-row>
              <el-col :span="17">
                <el-carousel indicator-position="outside" height="70%" style="margin-top: -20px;">
                  <el-carousel-item>
                    <el-image src="./images/appstore.jpg" fit="contain"></el-image>
                  </el-carousel-item>
                </el-carousel>
              </el-col>
              <el-col :span="7" style="vertical-align: middle;">
                <div style="margin-left: 40px;">
                  <div style="margin: 70px 0px 20px 1.6em; font-size: 18px;">应用商店</div>
                  <div style="color: #909399; font-size: 14px;"> 
                    <ul>
                    <li>内置丰富的中间件，可以快速导入工作空间并安装部署，以支持业务应用。</li>
                    <li>可以导入业务中间件，以及发布工作空间中的应用到应用商店。</li>
                    </ul>
                  </div>
                </div>
              </el-col>
            </el-row>
          </div>
        </div>
      </section>

    </div>
    <script>
      new Vue({
        el: '#app',
        data: function() {
          return { 
            height: window.innerHeight - 50,
          }
        }
      })
    </script>
    <style>
      body {
        margin: 0;
      }
      .section-class {
        width: 100%;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        background-color: #fbfbfb;
        z-index: 20;
        border-bottom: solid 1px #ddd;
        height: 100vh;
        position: relative;
      }

      .center {
        position: absolute;
        width: 100%;
        /* padding-top: 70px;   */
        top: 200px;
        min-height: 200px;
      }

      .bottom-down {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: #4d4d4d;
        cursor: pointer;
        height: 32px;
        font-size: 18px;
      }

      .bottom-down-i {
        -webkit-animation: pulse 1.5s infinite;
        animation: pulse 1.5s infinite;
        font-size: 28px;
        position: absolute;
        color: black;
        display: inline-block;
        /* font: normal normal normal 14px/1 FontAwesome; */
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
      }

      .center-content {
        font-family: raleway,century gothic,texgyreadventor,sans-serif;
        font-size: 12px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 6px;
        text-transform: uppercase;
        color: #999;
        text-align: center;
      }

      .nav {
        position: fixed;
        width: 100%;
        top: 0;
        height: 50px;
        padding-top: 5px;
        z-index: 10;
        background-color: #fff;
        border-bottom: 1px solid #eee;
        white-space: nowrap;
        box-sizing: border-box;
      }

      .title {
        margin-top: 7px;
        padding-left: 16px;
        display: block;
        color: #555;
        float: left;
        font-size: 22px;
      }

      .content {
        padding-top: 50px;
        /* min-height: 500px; */
        left: 0;
        right: 0;
        background-color: #fff;
        /* padding-bottom: 50px */
      }

      .content-table {
        /* min-height: 500px; */
        left: 0;
        right: 0;
        background-color: #fff;
        /* padding-bottom: 200px; */
        padding: 0px 0px 0px;
        vertical-align: middle;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      .nav-ul {
        float: right;
        list-style: none;
        display: inline-block;
        max-width: 100%;
        overflow-x: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin: 0 1em 0 0 ;
        padding: 0;
        position: relative;
      }

      .nav-ul-li {
        position: relative;
        padding: 0;
        margin: 4px 0 0;
        height: 100%;
        display: inline-block;
        zoom: 1;
        vertical-align: middle;
      }

      .nav-ul-li-link {
        /* background-color: #eee; */
        padding: 0.5em 1em;
        color: #777;
        display: block;
        text-decoration: none;
        white-space: nowrap;
      }

      .el-table td.el-table__cell {
        border-bottom: 0;
      }

      .el-table::before {
        height: 0;
      }

      .github-svg {
        width: 23px;
        height: 23px;
        margin-top: 8px;
        margin-left: 10px;
        display: inline-block;
      }

    </style>
  </body>
</html
