<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>KubeSpace - 应用管理</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.3.0, mkdocs-gitbook-">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet">
<link href="../../css/gitbook.css" rel="stylesheet"> 
</head>

<body>
<div class="gitbook">
  <header class="nav">
    <a class="title">
      <span style="display:inline-block;vertical-align: middle;margin-top: -4px;">KubeSpace</span>
    </a>

    <ul class="nav-ul">
      <li class="nav-ul-li" > 
        <a :underline="false" class="nav-ul-li-link" target="_blank" href="https://github.com/kubespace/kubespace">
          GitHub
        </a>
      </li>
      <!-- <li class="nav-ul-li">
        <el-link :underline="false" class="nav-ul-li-link">文档</el-link>
      </li>
      <li class="nav-ul-li">
        <el-link :underline="false" class="nav-ul-li-link">联系我们</el-link>
      </li> -->
    </ul>
  </header>
</div>
<div class="book" style="height: calc(100% - 50px);">
<div class="book-summary" style="background-color: white; width: 250px;">
<!-- <div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> end of book-search-input -->

<nav role="navigation">
<ul class="summary" style="padding-left: 20px;">
<!-- <li>
<a href="../.." target="_blank" class="custom-link">KubeSpace</a>
</li> -->
<!-- <li class="divider"></li> -->
<li class="chapter" data-path="">
<a href="../..">安装配置</a>
<li class="chapter" data-path="cluster/cluster/">
<a href="../../cluster/cluster/">集群管理</a>
<li class="header">工作空间</li>

<li style="margin-left: 20px;" class="">
<a href="../workspace/">空间管理</a>
</li>

<li style="margin-left: 20px;" class="active">
<a href="./">应用管理</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../resource/">空间资源</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../member/">成员管理</a>
</li>

<li class="header">流水线</li>

<li style="margin-left: 20px;" class="">
<a href="../../pipeline/pipeline_space/">流水线空间</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../../pipeline/pipeline/">代码流水线</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../../pipeline/build/">构建流水线</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../../pipeline/resource/">资源管理</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../../pipeline/member/">权限管理</a>
</li>

<li class="chapter" data-path="appstore/appstore/">
<a href="../../appstore/appstore/">应用商店</a>
<li class="header">平台配置</li>

<li style="margin-left: 20px;" class="">
<a href="../../platform/secret/">密钥管理</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../../platform/repository/">镜像仓库</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../../platform/user/">用户管理</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../../platform/permission/">平台权限</a>
</li>

<!-- <li class="divider"></li> -->



<!--<li><a href="http://www.mkdocs.org">-->
<!--Published with MkDocs-->
<!--</a></li>-->

<!--<li><a href="https://github.com/GitbookIO/theme-default">-->
<!--Theme by GitBook-->
<!--</a></li>-->
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body" style="left: 250px;">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner" style="max-width: 850px;">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="_1">应用管理</h1>
<p>在工作空间环境中，最主要的是可以对应用进行管理，比如创建、安装、销毁应用等操作。</p>
<p>应用是一组资源（如Deployment、Service、ConfigMap等）的组合。底层实现是通过<a href="https://helm.sh">helm</a>进行管理的。</p>
<h3 id="_2">创建应用</h3>
<p>进入工作空间后，点击左侧导航栏的「应用」，点击「创建应用」，进入创建应用页面。</p>
<p><img alt="image-20220503154032264" src="../images/app_list.png" /></p>
<p>在创建页面中，分为「基本信息」与「应用配置」两部分。</p>
<p><img alt="image-20220503164038685" src="../images/app_create_overview.png" /></p>
<p>基本信息中包括：</p>
<ul>
<li>应用名称：必填，只能包含小写字母数字以及-和.,数字或者字母开头或结尾；</li>
<li>应用类型：必填，包括普通应用、中间件两种类型；</li>
<li>应用描述：必填，该应用的基本描述。</li>
</ul>
<p>应用中默认且必须有一个工作负载，包括Deployment、StatefulSet、DaemonSet、CronJob、Job。</p>
<p>而且，可以在应用中添加其它资源，包括Service、ConfigMap、Secret、PVC。</p>
<p>在工作负载中，主要包括容器组、存储、网络、调度、安全等配置。</p>
<p><img alt="image-20220503164734819" src="../images/app_create_pod.png" /></p>
<ul>
<li>容器组：可以添加多个容器，容器中包括镜像、启动命令、资源配额等配置；</li>
<li>存储：添加外部存储到工作负载，并挂载到容器中，包括PVC、HostPath、EmptyDir、ConfigMap、Secret、NFS、GlusterFS等；</li>
<li>网络：配置DNS策略，是否使用宿主机网络、PID，以及自定义域名等；</li>
<li>调度：工作负载的调度策略，包括指定节点标签、污点容忍、节点亲和性以及Pod亲和反亲和等；</li>
<li>安全：可以对工作负载中的容器限制用户运行以及sysctl配置等。</li>
</ul>
<p>在基本信息以及应用配置完成之后，点击「保存」按钮，会弹出保存的应用版本信息。</p>
<p><img alt="image-20220503165705773" src="../images/app_create_version.png" /></p>
<p>每次创建或编辑都会生成一个应用版本，可以追溯应用的编辑历史。</p>
<h3 id="_3">安装应用</h3>
<p>创建应用完成之后，可以对应用进行「安装」操作。</p>
<p><img alt="image-20220503170000878" src="../images/app_install.png" /></p>
<ul>
<li>安装版本：可以选择当前应用的版本进行安装；</li>
<li>镜像：工作负载中容器的镜像，可以在安装时进行修改；</li>
<li>标签：镜像对应的标签。</li>
</ul>
<p>在安装完成之后，可以点击「应用名称」，查看应用中具体资源的详情。</p>
<p><img alt="image-20220503170327128" src="../images/app_detail.png" /></p>
<p>安装之后，会有以下几种状态：</p>
<ul>
<li>未就绪：Pod未全部正常运行，等待Pod全部运行起来；</li>
<li>运行中：工作负载中的Pod状态正常；</li>
<li>运行故障：Pod在10分钟内未全部运行正常。</li>
</ul>
<h3 id="_4">克隆应用</h3>
<p>在应用列表中，可以对应用进行克隆，克隆可以快速将应用部署到其它的工作空间，即另一套环境。</p>
<p><img alt="image-20220503170609280" src="../images/app_clone.png" /></p>
<p>上图将应用「testapp」从「测试环境」 克隆至 「test」工作空间。</p>
<p>克隆之后，默认在新的工作空间，应用状态为「未安装」，需手动进行安装。</p>
<h3 id="_5">发布应用</h3>
<p>除了可以将应用克隆到其它工作空间，在更多操作中点击「发布」，可以将应用发布到应用商店，供所有工作空间使用。</p>
<h3 id="_6">导入应用</h3>
<p>点击「导入应用」，可以从应用商店导入应用，快速部署包括Mysql、Redis、Kafka等中间件。</p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<!-- <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1> -->
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<!-- <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1> -->

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../js/main.js"></script>
<script src="../../search/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>