<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>KubeSpace - KubeSpace最简流水线之部署</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.3.0, mkdocs-gitbook-">

<link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../../css/style.min.css" rel="stylesheet">
<link href="../../css/gitbook.css" rel="stylesheet"> 
</head>

<body>
<div class="gitbook">
  <header class="nav">
    <a class="title" style="cursor: pointer;" href="/">
      <span style="display:inline-block;vertical-align: middle;margin-top: -4px;">KubeSpace</span>
    </a>

    <ul class="nav-ul">
      <li class="nav-ul-li" > 
        <a :underline="false" class="nav-ul-li-link" target="_blank" href="https://github.com/kubespace/kubespace">
          GitHub
        </a>
      </li>
      <li class="nav-ul-li" style="margin-right: 20px;"> 
        <a :underline="false" class="nav-ul-li-link" href="/docs">
          文档
        </a>
      </li>
      <!-- <li class="nav-ul-li">
        <el-link :underline="false" class="nav-ul-li-link">文档</el-link>
      </li>
      <li class="nav-ul-li">
        <el-link :underline="false" class="nav-ul-li-link">联系我们</el-link>
      </li> -->
    </ul>
  </header>
</div>
<div class="book" style="height: calc(100% - 50px);">
<div class="book-summary" style="background-color: white; width: 250px;">
<!-- <div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> end of book-search-input -->

<nav role="navigation">
<ul class="summary" style="padding-left: 20px;">
<!-- <li>
<a href="../.." target="_blank" class="custom-link">KubeSpace</a>
</li> -->
<!-- <li class="divider"></li> -->
<li class="chapter" data-path="">
<a href="../..">安装配置</a>
<li class="header">最佳实践</li>

<li style="margin-left: 20px;" class="">
<a href="../app/">应用管理</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../appstore/">应用商店</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../pipeline_build/">最简流水线之构建</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../pipline_deploy.md">最简流水线之部署</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../pipeline_release/">最简流水线之发布</a>
</li>

<li class="chapter" data-path="cluster/cluster/">
<a href="../../cluster/cluster/">集群管理</a>
<li class="header">工作空间</li>

<li style="margin-left: 20px;" class="">
<a href="../../workspace/workspace/">空间管理</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../../workspace/apps/">应用管理</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../../workspace/resource/">空间资源</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../../workspace/member/">成员管理</a>
</li>

<li class="header">流水线</li>

<li style="margin-left: 20px;" class="">
<a href="../../pipeline/pipeline_space/">流水线空间</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../../pipeline/pipeline/">代码流水线</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../../pipeline/build/">构建流水线</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../../pipeline/resource/">资源管理</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../../pipeline/member/">权限管理</a>
</li>

<li class="chapter" data-path="appstore/appstore/">
<a href="../../appstore/appstore/">应用商店</a>
<li class="header">平台配置</li>

<li style="margin-left: 20px;" class="">
<a href="../../platform/secret/">密钥管理</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../../platform/repository/">镜像仓库</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../../platform/user/">用户管理</a>
</li>

<li style="margin-left: 20px;" class="">
<a href="../../platform/permission/">平台权限</a>
</li>

<!-- <li class="divider"></li> -->



<!--<li><a href="http://www.mkdocs.org">-->
<!--Published with MkDocs-->
<!--</a></li>-->

<!--<li><a href="https://github.com/GitbookIO/theme-default">-->
<!--Theme by GitBook-->
<!--</a></li>-->
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body" style="left: 250px;">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner" style="max-width: 850px;">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="kubespace">KubeSpace最简流水线之部署</h1>
<p><a href="https://kubespace.cn">KubeSpace</a>是一个DevOps以及Kubernetes多集群管理平台。</p>
<h2 id="_1">准备</h2>
<h3 id="git">Git代码仓库</h3>
<p>现在我们有一个很简单的golang http服务，代码托管在<a href="https://github.com/lzeen/go-app">Github</a>。</p>
<p>本地启动golang服务，端口为8000：</p>
<pre><code>go run main.go
</code></pre>
<p>请求 <code>/v2/current_time</code> 接口返回当前时间：</p>
<pre><code>curl http://127.0.0.1:8000/v2/current_time
Hello, current time: 2022-05-09 21:49:37
</code></pre>
<h3 id="_2">应用</h3>
<p>在KubeSpace平台中的「测试环境-1」工作空间中有一个go-app应用。具体可参考<a href="">KubeSpace之应用管理</a>。</p>
<h3 id="_3">分支流水线</h3>
<p>在KubeSpace平台中有一个go-app的代码空间以及分支流水线。具体可参考<a href="">KubeSpace最简流水线之构建</a>。</p>
<h2 id="_4">应用自动部署</h2>
<h3 id="_5">编辑分支流水线</h3>
<p>在go-app代码流水线空间中，对分支流水线进行编辑。</p>
<p><img alt="image-20220509211730987" src="../images/deploy_edit.png" /></p>
<p>在流水线中，点击最右边的「+」，新增一个「部署应用」阶段。</p>
<p><img alt="image-20220509211945672" src="../images/deploye_add_stage.png" /></p>
<p>在「部署应用」阶段中新增「部署go-app」任务，其中任务插件选择「应用部署」插件。</p>
<p>在「应用部署」插件中，工作空间选择「测试环境-1」，应用选择「go-app」，以及「是否部署」默认选中。</p>
<p><img alt="image-20220509212227059" src="../images/deploy_add_job.png" /></p>
<p>阶段任务添加完成后，需点击右上角「保存」按钮，对分支流水线进行保存。</p>
<p><img alt="image-20220509212502898" src="../images/deploy_save_pipeline.png" /></p>
<h3 id="_6">执行流水线</h3>
<p>在分支流水线构建列表，我们可以看到最近一次构建的历史记录，以及构建的代码提交信息。</p>
<p><img alt="image-20220509212959185" src="../images/deploy_build_latest.png" /></p>
<p>如上，可以看到最近一次的代码提交id是「5eb807b」。</p>
<p>我们现在对代码又有了一个新的提交，提交id是「83f1fea」。    </p>
<p><img alt="image-20220509213502336" src="../images/deploy_update_git.png" /></p>
<p>在新的提交中，我们将 <code>/v2/current_time</code> 接口返回的「Hello」修改为「HELLO」。</p>
<pre><code>curl http://127.0.0.1:8000/v2/current_time
HELLO, current time: 2022-05-09 21:49:37
</code></pre>
<p>现在对分支流水线执行构建，点击「构建」，并输入「master」分支，确定之后，会开始自动执行分支流水线。</p>
<p><img alt="image-20220509214441151" src="../images/deploy_commit_build.png" /></p>
<p>如上，可以看到最新的构建代码提交id是「83f1fea」，正是我们最新的提交。而且流水线中也多了一个「部署应用」的阶段。</p>
<p>等待1分钟左右，流水线会自动执行完成。</p>
<p><img alt="image-20220509215158530" src="../images/deploy_build_success.png" /></p>
<p>查看部署应用的任务日志，可以看到会自动将「构建代码镜像」产出的镜像「registry.cn-hangzhou.aliyuncs.com/librrary/go-app:1652103773」更新到「go-app」应用中，并自动进行升级部署。</p>
<p><img alt="image-20220509215454973" src="../images/deploy_job_log.png" /></p>
<p>进入「测试环境-1」工作空间的应用中，查看go-app的应用详情。</p>
<p><img alt="image-20220509215826471" src="../images/deploy_app_detail.png" /></p>
<p>如上，可以看到go-app的应用镜像已经更新为「registry.cn-hangzhou.aliyuncs.com/librrary/go-app:1652103773」。</p>
<p>我们访问应用的 <code>/v2/current_time</code> 接口，看是否更新成功：</p>
<pre><code>curl http://10.244.0.141:8000/v2/current_time
HELLO, current time: 2022-05-09 13:59:17
</code></pre>
<p>就是如此简单！</p>
<p>OK，收工！</p>
<h3 id="_7">交流沟通</h3>
<p>如果您在使用过程中，有任何问题、建议或功能需求，欢迎随时跟我们交流或提交<a href="https://github.com/kubespace/kubespace/issues">issue</a>。</p>
<p>可以使用QQ扫描下面二维码，加入我们的QQ交流群。</p>
<p><img src="/docs/images/qq-qrcode.png" alt="image-20220508162905664" style="zoom:30%;" /></p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<!-- <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1> -->
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<!-- <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1> -->

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../../js/main.js"></script>
<script src="../../search/main.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</body>
</html>